<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Chat</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .input-area {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .container.right p {
            background: #444;
            padding: 15px 10px;
            border-radius: 10px;
            max-width: 40%;
            margin-left: auto;
            margin-right: 0;
            display: block;
            color: rgb(228, 201, 201);
        }
        .container.left p {
            background: #444;
            padding: 5px 10px;
            border-radius: 10px;
            max-width: 40%;
            display: block;
            color: rgb(228, 201, 201);
        }
        body {
            display: flex;
            height: 100vh;
            background: #666;
            flex-direction: column;
        }
        .message_area {
            height: 100%;
            min-height: 70vh;
            overflow-y: auto;
            padding: 4%;
            background: #555;
            color: #999;
            padding-bottom: 20px;
        }
        
        #message-input {
            padding: 20px;
            width: 100%;
        }
        .message.left {
            text-align: left;
            color: #aaa;
        }
        .message.right {
            text-align: right;
        }
        #send-btn {
            padding: 20px 40px;
            background: gold;
        }
    </style>

    <script>
        $(document).ready(function(){

            setInterval(function(){
                $.ajax({
                    type: "GET",
                    url: "/contend/getMessages/{{room_name}}/",
                    success: function(response){
                        // console.log(response)
                        $("#display").empty();
                        for (var key in response.messages)
                        {
                            var temp="<div class='container {% if user.id == request.user.id %}right{% else %}left{% endif %}'><b>"+response.messages[key].user+"</b><p>"+response.messages[key].value+"</p><span>"+response.messages[key].date+"</span></div>";
                            $("#display").append(temp);
                        }
                    },
                    error: function(response){
                        alert('An error occured')
                    }
                });
            },1000);
        })
    </script>
</head>
<!-- class="message {% if message.sender == request.user%}right{% else %}left{% endif %}" -->
<body>
    <div class="header"><h1>Student ID: {{ room_name }}</h1></div>
    <div class="message_area">
        <div id="display" class="message {% if username == request.user.username %}right{% else %}left{% endif %}">
            
        </div>
    </div>
    <form action="" id="post-form">
        {% csrf_token %}
        <div class="input-area">
            <input type="hidden" name="username" id="username" value="{{ username }}">
            <input type="hidden" name="room_id" id="room_id" value="{{ room_details.id }}">
            <input type="text" id="message-input" placeholder="Enter your message">
            <input type="submit" id="send-btn" value="send">
        </div>
    </form>
</body>
<script type="text/javascript">
    $(document).on('submit', '#post-form', function(e){
        e.preventDefault();

        $.ajax({
            type:'POST',
            url:'/contend/send',
            data:{
                username:$('#username').val(),
                room_id:$('#room_id').val(),
                message:$('#message-input').val(),
                csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
            },
            success: function(data){
                // alert(data)
            }
        });
        document.getElementById('message-input').value = ''
    });
</script>

</html>