@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;&display=swap');

* {
    margin: 0px;
    padding: 0px;
  }

  *, *::before, *::after{
    box-sizing: border-box;
  }
  html {
    box-sizing: border-box;
    scroll-behavior: smooth;
  }

body{
  font-family: 'Poppins', sans-serif;
  margin: 0 auto !important;
}

nav {
    background: linear-gradient(
        to right,
        #4F5162 0%,
        #4F5162 45%,
        #fff 45%,
        #fff 100%
    );
    color: #fff;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly !important;
    padding: 0.2rem;
  }

  .logo-img{
    width: 120px;
  }

  nav .mainMenu {
    display: flex;
    list-style: none;
  }

  nav .mainMenu li{
    padding: 0 0.5rem !important;
  }

  nav .mainMenu li a {
    display: inline-block;
    padding: 2rem;
    text-decoration: none;
    color:  #d00000;
    font-size: 1.2rem;
    transition: 0.2s ease;
  }

  nav .mainMenu li a:hover{
    color: #d00000 !important;
  }

  .hidden1 .hidden2{
    padding: 1.5rem !important;
   }

  .signUp-button, .navigation-button, .hidden1, .hidden2{
    margin-left: 0.5rem;
    padding: 10px;
    background-color: #d00000;
    border: none;
    border-radius: 16px;
    font-size: 15px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.navigation-button, .hidden2{
    background-color: #fff;
    padding: 8px;
    border: 2px solid #d00000;
}

button a{
  padding: 20px;
  text-decoration: none;
}

.signUp-button a, .hidden1 a{
  color: #fff;
} 
.navigation-button a, .hidden2 a{
  color: #d00000;
}

.signUp-button a:hover, .navigation-button a:hover, .hidden1 a:hover, .hidden2 a:hover{
    color: #4F5162;
}

.hidden1, .hidden2{
  display: none !important;
}
  /*nav .mainMenu li a:active::after {
    background-color: red;
    border-radius: 5%;
    content: '';
    display: block;
    height: 0.2rem;  
    margin: 0.4rem auto 0 auto;
    width: 3.5rem;
  }*/

  nav .openMenu, .closeMenu {
    font-size: 2rem;
    margin: 2rem;
    display: none;
    cursor: pointer;
  }

.leftside{
    background-color: #4F5162;
    opacity: 0.7;
    position: relative;
    color: #fff;
    font-weight: 600;
    height: 100%;
    width: 90% !important;
    padding: 1rem 0 3rem 0;
    display: flex;
    justify-content: space-evenly;
}

.leftside::before{
    content: '';
    background: url(assets/leftimg.png) no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.rightside{
    background: #fff;
    height: 100%;
    width: 100%;
    padding: 1rem 0 3rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

article, aside{
  display: flex;
  flex-direction: column;
}

article{
  padding-bottom: 11rem;
}

aside{
  align-items: center;
}

.avatar-img_section{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding-bottom: 25px;
}

.avatar-img_container{
  display: flex;
  align-items: center;
}

.avatar-img img{
    display: inline;
    vertical-align: middle;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.greetings {
    padding: 1.9rem 0 0 1rem !important;
    line-height: 2;
}

.school-name-on-card{
  display: flex;
  flex-wrap: wrap;
}

.school-name-on-card p{
  margin-bottom: 0 !important;
}

.chart-section{
  display: flex;
  flex-direction: column;
}

.chart-card {
  background:  rgba(223, 223, 223, 0.6) !important;
  box-shadow: 2.9898009300231934px 5.979601860046387px 5.979601860046387px 0px #00000040;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  color: #000;
  width: 60%;
  border-radius: 5px 5px 0 0;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.chart-container {
  padding: 1rem 2rem;
}

.chart-container h5{
  padding: 0.2rem 0 0.7rem 0;
}

.chart-img img{
  width: 100%;
  background: #ECFFEB !important;
}

.form-section{
  display: flex;
  flex-direction: column;
  /*align-items: center;
  justify-content: center;
  text-align: center;*/
}

.form-section h1{
  text-align: center;
  color: #d00000;
}

.form-section > p>span{
  color: #d00000;
}

.formP{
  text-align: center !important;
  color: #d00000 !important;
}

#big-input_box, input[type=submit]{
  width: 70%;
  display: flex;
  justify-content: center;
  padding: 10px 14px;
  margin: 0 auto 14px auto !important;
}

#big-input_box{
  border: 1px solid #000;
  border-radius: 8px;
}

label{
  display: flex !important;
  width: 70%;
  margin: 0 auto;
  padding: 9px;
  line-height: 2px;
}

.last-label{
  margin-top: 1rem;
}

.label{
  padding: 0 9px !important;
  margin-bottom: 1.5rem !important;
}

input[type='radio']{
  margin-left: 4.5rem;;
  accent-color: #d00000 !important;
}

.search-box{
  position: relative;
  bottom: 0;
  left: 0;
}

.email-box {
  padding: 10px 16px;
  margin-top: 8px;
  font-size: 17px;
  background: rgba(223, 223, 223, 0.6);
  color: #fff;
  border: none;
  border-radius: 16px;
  position: relative;
}

.subscribe-btn{
  padding: 6px;
  margin-top: 12px;
  background: #d00000;
  color: #fff;
  font-size: 17px;
  position: absolute;
  left: 8.5rem;
  border: none;
  border-radius: 16px;
  cursor: pointer;
}


input[type=submit]{
  background-color: #d00000;
  border: none;
  border-radius: 16px;
  color: white;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}

#logout{
  color: #d00000;
  background-color: #fff;
  border: 2px solid #d00000;
}

.cta{
  background-color: rgba(46, 44, 44, 0.7);
  position: relative;
  color: #fff;
  font-weight: 600;
  padding: 40px 0;
  height: 100%;
  width: 100%;
}

.cta::before{
  content: '';
  background: url(assets/footer-background-image-1.svg) no-repeat center right/cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.cta-row{
  display: flex;
  justify-content: space-evenly;
  /*align-items: center;*/
}
.cta_about{
  width: 40%;
}

.cta-card{
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(50px);
  padding: 8px 16px;
  border-radius: 8px;
  margin-bottom: 3rem;
  width: 100%;
}

.cta_col{
  /*width: 15%;*/
  padding: 20px 15px 0 15px;
}

ul{
  margin-bottom: 0 !important;
  padding: 0 !important;
  list-style-type: none;
}

.empty{
  display: none;
}

.cta_col ul li a{
  font-size: 16px;
  color: #fff;
  text-decoration: none;
  font-weight: 400;
  display: block;
  line-height: 2;
}

.cta_col ul li a:hover{
  color: #f2f2f2;
  padding-left: 8px;
}

.cta * h3{
  color: #FFBA08;
}

.contact{
  padding: 20px 15px 0 15px;
  margin: 0 2.5rem;
}

footer{
  background: #000;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

@media screen and (max-width: 963px) {
  nav .mainMenu li a{
    padding: 1.2rem;
    font-size: 1rem;
  }
  .contact{
    display: flex;
    justify-content: center;
  }
}

@media screen and (max-width: 817px) {
  nav .mainMenu li{
    padding: 0 0.3rem !important;
  }
}

@media screen and (max-width: 780px) {
  .empty{
    display: block;
    width: 80%;
  }

  .cta-row{
    flex-wrap: wrap !important;
  }

}

@media screen and (max-width: 776px){
  .navigation-button, .signUp-button{
    padding: 3.4px;
  }
  nav .mainMenu li{
    padding: 0 !important;
  }

  nav .mainMenu li a{
    padding: 1rem;
  }

  .logo-img{
    width: 90px;
  }

  button{
    line-height: normal;
  }

}

@media screen and (max-width: 660px){
  nav .mainMenu li a{
    font-size: 0.6rem;
    font-weight: 600;
  }
}

@media screen and (max-width: 575px) {
  nav {
      background: #4F5162 !important;
      justify-content: space-between !important;
  }
nav .mainMenu {
  height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 10;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background:  #4F5162;
  transition: top 1s ease 0s;
  display: none;
}

nav .mainMenu li a{
  font-size: 1.5rem;
}

nav .mainMenu .closeMenu {
  display: block;
  position: absolute;
  color: #212127;
  top: 20px;
  right: 20px;
}

nav .openMenu {
  display: block;
  color: #212127;
}

.hidden1, .hidden2{
  display: block !important;
  margin: 1rem !important;
}

nav .mainMenu li a:hover {
  background: none;
  color: #d00000;
}

.signUp-button, .navigation-button{
  display: none;
}

.leftside, .rightside{
  height: 100vh;
  width: 100% !important;
}

.chart{
display: flex;
flex-direction: column;
align-items: center;
margin-left: 0 !important;
}

.chart-card{
  width: 70%;
}

.avatar-img_container{
  display: flex;
  align-items: center !important;
}

.chart-section{
align-items: center;
}

article, aside{
display: flex;
flex-direction: column;
align-items: center;
padding: 0 !important;
}

/*article{
margin-top: 0 !important;
}*/

.cta-row{
  justify-content: center;
}

.cta_col{
width: 50% !important;
margin-bottom: 30px;
}

.cta_about{
  width: 80%;
}

.logo-img{
  width: 120px !important;
}

}

@media screen and (max-width: 326px) {
  input[type=radio]{
    margin-left: 3.8rem !important;
  }
}


@media screen and (max-width: 431px) {
  .cta_col, .cta_about{
    margin-bottom: 30px;
  }
}


@media screen and (max-width: 227) {
  .logo-img{
      width: 40px;
  }
  .openMenu{
      font-size: 1.6rem !important;
  }
  
}

/*@media screen and (max-width: 215px) {
.email-box{
width: 100%;
}

.subscribe-btn{
width: 40%;
}

}*/

