{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'css/about.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>{% block title %} {% endblock %}</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            color: #f2f5f7;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            letter-spacing: 1px;
            font-weight: 300;
        }
        body{
            overflow-x: hidden;
        }
        nav{
            height: 6rem;
            width: 100vw;
            background-color: white;
            display: flex;
            position: fixed;
            z-index: 10;
        }

        /*Styling logo*/
        .logo{
            padding:2vh 3vw;
            text-align: center;
        }
        .logo img {
            height: auto;
            width: 180px;
        }

        /*Styling Links*/
        .nav-links{
            display: flex;
            list-style: none; 
            width: 88vw;
            padding: 0 0.7vw;
            justify-content: space-evenly;
            align-items: center;
        }
        .nav-links li a{
            text-decoration: none;
            margin: 0 0.7vw;
            color: grey;
        }
        .nav-links li a:hover {
            color: #61DAFB;
        }
        .nav-links li {
            position: relative;
        }
        .nav-links li a::before {
            content: "";
            display: block;
            height: 3px;
            width: 0%;
            background-color: #61DAFB;
            position: absolute;
            transition: all ease-in-out 250ms;
            margin: 0 0 0 10%;
        }
        .nav-links li a:hover::before{
            width: 80%;
        }

        /*Styling Buttons*/
        .login-button{
            background-color: hsla(0, 100%, 41%, 1);
            border: 1.5px solid hsla(0, 100%, 41%, 1);
            border-radius: 0.7em;
            padding: 0.6rem 0.8rem;
            margin-left: 2vw;
            font-size: 1rem;
            cursor: pointer;
            width: 140px;
        }
        .login-button:hover {
            /* color: #131418; */
            background-color: #f2f5f7;
            border:1.5px solid #f2f5f7;
            transition: all ease-in-out 350ms;
        }
        .join-button{
            color: #131418;
            background-color: rgb(253, 253, 253);
            border: 2px solid hsla(0, 100%, 41%, 1);
            border-radius: 0.7em;
            padding: 0.6rem 0.8rem;
            font-size: 1rem;
            cursor: pointer;
            width: 140px;
        }
        .join-button:hover {
            /* color: #f2f5f7; */
            background-color: transparent;
            border:1.5px solid #f2f5f7;
            transition: all ease-in-out 350ms;
        }

        /*Styling Hamburger Icon*/
        .hamburger div{
            width: 30px;
            height:3px;
            background: #f2f5f7;
            margin: 5px;
            transition: all 0.3s ease;
        }
        .hamburger{
            display: none;
        }

        /*Stying for small screens*/
        @media screen and (max-width: 800px){
            nav{
                position: fixed;
                z-index: 3;
            }
            .hamburger{
                display:block;
                position: absolute;
                cursor: pointer;
                right: 5%;
                top: 50%;
                transform: translate(-5%, -50%);
                z-index: 2;
                transition: all 0.7s ease;
            }
            .nav-links{
                position: fixed;
                background: #dadada;
                height: 100vh;
                width: 100%;
                flex-direction: column;
                clip-path: circle(50px at 90% -20%);
                -webkit-clip-path: circle(50px at 90% -10%);
                transition: all 1s ease-out;
                pointer-events: none;
            }
            .nav-links.open{
                clip-path: circle(1000px at 90% -10%);
                -webkit-clip-path: circle(1000px at 90% -10%);
                pointer-events: all;
            }
            .nav-links li{
                opacity: 0;
            }
            .nav-links li:nth-child(1){
                transition: all 0.5s ease 0.2s;
            }
            .nav-links li:nth-child(2){
                transition: all 0.5s ease 0.4s;
            }
            .nav-links li:nth-child(3){
                transition: all 0.5s ease 0.6s;
            }
            .nav-links li:nth-child(4){
                transition: all 0.5s ease 0.7s;
            }
            .nav-links li:nth-child(5){
                transition: all 0.5s ease 0.8s;
            }
            .nav-links li:nth-child(6){
                transition: all 0.5s ease 0.9s;
                margin: 0;
            }
            .nav-links li:nth-child(7){
                transition: all 0.5s ease 1s;
                margin: 0;
            }
            li.fade{
                opacity: 1;
            }
        }
        /*Animating Hamburger Icon on Click*/
        .toggle .line1{
            transform: rotate(-45deg) translate(-5px,6px);
        }
        .toggle .line2{
            transition: all 0.7s ease;
            width:0;
        }
        .toggle .line3{
            transform: rotate(45deg) translate(-5px,-6px);
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="{% static 'images/about/logo.png' %}" alt="Logo Image">
        </div>
        <div class="hamburger">
            <div style="background-color: grey;" class="line1"></div>
            <div style="background-color: grey;" class="line2"></div>
            <div style="background-color: grey;" class="line3"></div>
        </div>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><button class="login-button" href="#">Sign Up</button></li>
            <li><button class="join-button" href="#">Login</button></li>
        </ul>
    </nav>
        {% block content %}


        {% endblock %}
    <footer>
        <div class="main">
            <div class="sect-3">
                <div class="item-1">
                    <div class="blur">
                        <img src="{% static 'images/about/logo.png' %}" alt="logo">
                        <p>
                            My Debtors is a searcheable database for
                            schools to locate or contact their debtors
                            We serve as middlemen between the schools
                            and the owing students.
                        </p>
                    </div>
                    <div class="contact-txt">
                        <h2>Contact Us</h2>
                        <p>You can contact us via email</p>
                    </div>
                    <div class="subscribe">
                        <form action="">
                            <input type="text" placeholder="Enter email">
                            <button>Subscribe</button>
                        </form>
                    </div>
                </div>
                <div class="item-2">
                    <ul>
                        <h2>Pages</h2>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Post/Comment</a></li>
                        <li><a href="#">Registration</a></li>
                        <li><a href="#">Debtors List</a></li>
                        <li><a href="#">Debtors Profile</a></li>
                    </ul>
                </div>
                <div class="item-3">
                    <ul>
                        <h2>Services</h2>
                        <li><a href="#">Notify Debtors</a></li>
                        <li><a href="#">Help Schools Track Their Debtors</a></li>
                        <li><a href="#">Access To View Other Schools Debtors List</a></li>
                        <li><a href="#">Debtors Can Contend</a></li>
                        <li><a href="#">Schools Can Comment On Other Schools Post</a></li>
                    </ul>
                </div>
                <div class="item-4">
                    <ul>
                        <h2>Resources</h2>
                        <li><a href="#">Figma</a></li>
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">Javascript</a></li>
                        <li><a href="#">Python</a></li>
                    </ul>
                </div>
            </div>
            <div class="copy">
                <p>&copy; 2022 All Rights Reserved</p>
                <div>
                    <a href="#">Privacy |</a>
                    <a href="#"> Terms & Conditions |</a>
                    <a href="#"> Disclaimer</a>
                </div>
            </div>
        </div>
    </footer>
    <script>
        const hamburger = document.querySelector(".hamburger");
        const navLinks = document.querySelector(".nav-links");
        const links = document.querySelectorAll(".nav-links li");

        hamburger.addEventListener('click', ()=>{
        //Animate Links
            navLinks.classList.toggle("open");
            links.forEach(link => {
                link.classList.toggle("fade");
            });

            //Hamburger Animation
            hamburger.classList.toggle("toggle");
        });
    </script>
</body>
</html>